[vault]
    path = /media/vault/shared
    browsable = yes
    writable = yes
    guest ok = no
    read only = no
    valid users = @vault

[private]
    path = /media/vault/private
    browsable = yes
    writable = yes
    guest ok = no
    read only = no
    valid users = @secret

