[global]
    log file = /var/log/samba/%m
    server role = standalone server
    log level = 3
    load printers = no
    printing = bsd
    printcap name = /dev/null
    disable spoolss = yes
    veto files = /.DS_Store/._.DS_Store/.Spotlight-V100/.Trashes/desktop.ini/thumbs.db/
    aio read size = 1
    aio write size = 1
    server multi channel support = yes
    guest ok = no

[vault]
    path = /mnt/vault/shared
    inherit permissions = yes
    guest ok = no
    read only = no
    force group = vault
    valid users = @vault

[private]
    path = /mnt/vault/private
    inherit permissions = yes
    guest ok = no
    read only = no
    force group = private
    valid users = @private

