#!/usr/bin/env bash
set -euo pipefail

echo "Setting dock to autohide"
defaults write com.apple.dock autohide -bool true
echo "Disabling dock recent applications"
defaults write com.apple.dock show-recents -bool false
echo "Enabling dock minimize to application"
defaults write com.apple.dock minimize-to-application -bool true
echo "Enabling key repeat"
defaults write -g ApplePressAndHoldEnabled -bool false
echo "Disabling automatic space rearrangement"
defaults write com.apple.dock mru-spaces -bool false
echo "Setting ~/Downloads as the default location for screenshots"
defaults write com.apple.screencapture location -string "${HOME}"/Downloads
echo "Disabling screenshot thumbnails"
defaults write com.apple.screencapture show-thumbnail -bool false
echo "Disabling click on wallpaper to show desktop"
defaults write com.apple.WindowManager EnableStandardClickToShowDesktop -bool false
echo "Setting clock to 24-hour format"
defaults write -g AppleICUForce24HourTime -bool true

echo "Reloading system ui server"
killall SystemUIServer || true

echo "Reloading dock"
killall Dock || true

