#!/usr/bin/env bash

set -euo pipefail

sudo apt-get update
sudo apt-get upgrade

echo 'running apt autoclean and autoremove'
sudo apt-get autoclean
sudo apt-get autoremove

echo 'installing standard tools'
sudo apt-get install -y \
	build-essential \
	ca-certificates \
	direnv \
	gh \
	git-lfs \
	jq \
	pkgconf \
	sqlite3 \
	zsh

echo 'installing neovim dependencies'
sudo apt-get install -y \
	fdclone \
	fzf \
	luarocks \
	ripgrep \
	xclip

echo 'installing docker'
if ! command -v docker; then
	sudo install -m 0755 -d /etc/apt/keyrings
	sudo curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc
	sudo chmod a+r /etc/apt/keyrings/docker.asc
	echo \
	  "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu \
	  $(. /etc/os-release && echo "${UBUNTU_CODENAME:-$VERSION_CODENAME}") stable" | \
	  sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
	sudo apt-get update
fi
sudo apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin

echo 'installing firefox'
sudo snap install firefox

echo 'downloading and installing watchexec'
if ! command -v watchexec; then
	wget https://github.com/watchexec/watchexec/releases/download/v2.3.2/watchexec-2.3.2-x86_64-unknown-linux-gnu.deb -O ~/Downloads/watchexec.deb
	sudo apt-get --fix-broken install ~/Downloads/watchexec.deb
	rm ~/Downloads/watchexec.deb
fi

echo 'downloading and installing 1password'
if ! command -v 1password; then
	wget https://downloads.1password.com/linux/debian/amd64/stable/1password-latest.deb -O ~/Downloads/1password.deb -O ~/Downloads/1password.deb
	sudo apt-get --fix-broken install ~/Downloads/1password.deb
	rm ~/Downloads/1password.deb
fi

echo 'downloading and installing ghostty'
if ! command -v ghostty; then
	wget https://github.com/mkasberg/ghostty-ubuntu/releases/download/1.2.3-0-ppa1/ghostty_1.2.3-0.ppa1_amd64_24.04.deb -O ~/Downloads/ghostty.deb
	sudo apt-get --fix-broken install ~/Downloads/ghostty.deb
	rm ~/Downloads/ghostty.deb
fi

echo 'downloading and installing godot'
if ! command -v godot; then
	godot_version=4.5.1
	wget "https://downloads.godotengine.org/?version=${godot_version}&flavor=stable&slug=linux.x86_64.zip&platform=linux.64" -O ~/Downloads/godot.zip
	unzip ~/Downloads/godot.zip -d ~/Downloads/
	mv ~/Downloads/Godot_v${godot_version}-stable_linux.x86_64 ~/.local/bin/godot
fi
