[user]
  name = Tim Heuett
  email = tim.heuett@gmail.com
[core]
  editor = nvim
  excludesfile = ~/.gitignore
[push]
  default = simple
[credential]
  helper = osxkeychain
[alias]
  br = branch
  c = commit -m
  cp = !git commit -m \"$1\" && git push origin HEAD && :
  ca = commit --amend --reuse-message=HEAD
  cam = commit --amend -m
  co = checkout
  df = diff
  dfs = diff --staged
  dfc = diff --diff-filter=U
  dt = diff-tree --name-status -r
  la = log --patch --stat --pretty=format:\"%C(bold red)%h %Cgreen%cr %Cblue%cn%C(yellow)%d %Creset%s\"
  ll = log --pretty=format:\"%Cred%h %>(11,trunc)%Cgreen%cr %<(10,trunc)%Cblue%cn%C(yellow)%d %Creset%s\"
  m = merge
  ma = merge --abort
  mc = merge --continue
  mm = merge -m
  p = pull
  rb = rebase
  rba = rebase --abort
  rbc = rebase --continue
  rbi = rebase -i
  repush = !git pull --rebase && git push
  revert-to-main = revert --no-commit origin/main..HEAD
  revert-to-master = revert --no-commit origin/master..HEAD
  s = log -S
  st = !git status --short --branch && git diff --shortstat
  u = merge --no-commit --ff-only
  hide = update-index --assume-unchanged
  unhide = update-index --no-assume-unchanged
[pull]
	ff = only
[hub]
	protocol = git
[init]
	defaultBranch = main
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
