CONFIG_DIR="$(pwd)/vscode"
VSCODE_USER_DIR="${HOME}/Library/Application Support/Code/User"
CURSOR_USER_DIR="${HOME}/Library/Application Support/Cursor/User"
VOID_USER_DIR="${HOME}/Library/Application Support/Void/User"

if [ -d "${VSCODE_USER_DIR}" ]; then
    [[ -L "${VSCODE_USER_DIR}/keybindings.json" ]] || ln -sf "${CONFIG_DIR}/keybindings.json" "${VSCODE_USER_DIR}/keybindings.json"
    [[ -L "${VSCODE_USER_DIR}/settings.json" ]] || ln -sf "${CONFIG_DIR}/settings.json" "${VSCODE_USER_DIR}/settings.json" 
    [[ -L "${VSCODE_USER_DIR}/tasks.json" ]] || ln -sf "${CONFIG_DIR}/tasks.json" "${VSCODE_USER_DIR}/tasks.json" 
    echo "Linked VS code config files"
else
    echo "VS code user directory doesn't exist"
fi

if [ -d "${CURSOR_USER_DIR}" ]; then
    [[ -L "${CURSOR_USER_DIR}/keybindings.json" ]] || ln -sf "${CONFIG_DIR}/keybindings.json" "${CURSOR_USER_DIR}/keybindings.json"
    [[ -L "${CURSOR_USER_DIR}/settings.json" ]] || ln -sf "${CONFIG_DIR}/settings.json" "${CURSOR_USER_DIR}/settings.json" 
    [[ -L "${CURSOR_USER_DIR}/tasks.json" ]] || ln -sf "${CONFIG_DIR}/tasks.json" "${CURSOR_USER_DIR}/tasks.json" 
    echo "Linked cursor config files"
else
    echo "Cursor user directory doesn't exist"
fi

if [ -d "${VOID_USER_DIR}" ]; then
    [[ -L "${VOID_USER_DIR}/keybindings.json" ]] || ln -sf "${CONFIG_DIR}/keybindings.json" "${VOID_USER_DIR}/keybindings.json"
    [[ -L "${VOID_USER_DIR}/settings.json" ]] || ln -sf "${CONFIG_DIR}/settings.json" "${VOID_USER_DIR}/settings.json" 
    [[ -L "${VOID_USER_DIR}/tasks.json" ]] || ln -sf "${CONFIG_DIR}/tasks.json" "${VOID_USER_DIR}/tasks.json" 
    echo "Linked void config files"
else
    echo "Void user directory doesn't exist"
fi
