#!/usr/bin/env bash

set -e

sudo pacman -S --noconfirm --needed \
    avahi nss-mdns \
    base-devel \
    cmake \
    direnv \
    fzf \
    ghostty \
    git github-cli \
    less \
    jq \
    libyaml \
    lldb \
    ntp \
    neovim \
    ninja \
    openssh \
    ripgrep \
    ufw \
    watchexec \
    zsh \
    zip unzip tar

# update nsswitch.conf to include mdns_minimal for .local hostname resolution
sudo sed -i 's/hosts: mymachines resolve/hosts: mymachines mdns_minimal [NOTFOUND=return] resolve/' /etc/nsswitch.conf
sudo systemctl enable --now avahi-daemon.service

# enable ufw
sudo ufw enable

# enable and start ntpd
sudo systemctl enable --now ntpd.service

# change shell to zsh
chsh -s /usr/bin/zsh
