#!/usr/bin/env bash

set -e

sudo pacman -S --noconfirm --needed \
    chromium \
    hyprland \
    hyprpaper \
    hyprpolkitagent \
    xdg-desktop-portal-hyprland \
    xdg-desktop-portal-gtk \
    uwsm libnewt \
    waybar \
    dunst \
    grim slurp \
    wl-clipboard

# TODO: this adds a dependency on yay, which might not be installed yet
yay -S --noconfirm --needed \
    wl-gammarelay \
    tofi


systemctl --user enable --now dunst
systemctl --user enable --now hyprpolkitagent
systemctl --user enable --now hyprpaper
systemctl --user enable --now waybar
