echo 'installing extra applications'

sudo pacman -S --noconfirm --needed \
  blender \
  calibre \
  discord \
  dosbox \
  godot \
  hledger \
  prusa-slicer \
  qflipper \
  retroarch \
  steam

# TODO: this adds a dependency on yay, which might not be installed yet
yay -S --noconfirm --needed \
  solvespace

# get replace_symlink function
source ../../_util.sh

dosbox_config_dir="$HOME/.dosbox"
dosbox_config_file="$dosbox_config_dir/dosbox-0.74-3.conf"
mkdir -p "$dosbox_config_dir"
replace_symlink "$(pwd)/dosbox.conf" "$dosbox_config_file"
