// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.go-signature-statusbar {
  width: auto !important;
  max-width: unset !important;
}
.go-signature-statusbar:empty {
  display: none;
}
