timestamp=$(date +%s)
mkdir -p "${HOME}/tmp/dotfiles"
logfile="${HOME}/tmp/dotfiles/cpp-install-gnu-gpg-import-${timestamp}.log"

echo "Importing GNU project GPG keys. This is noisy, so logs will be saved to:"
echo "${logfile}"
curl -s https://ftp.gnu.org/gnu/gnu-keyring.gpg | gpg --import > "${logfile}" 2>&1

echo "Installing GNU make"
mise use --global make@latest

echo "Installing Ninja build system"
mise use --global ninja@latest

echo "Installing CMake"
# Building from source because for some reason the cmake binaries are not valid
ASDF_CMAKE_FORCE_SOURCE_INSTALL=1 mise use --global cmake@latest

echo "Installing meson"
mise use --global meson@latest

echo "Installing clang"
mise use --global clang@latest
echo "Creating clang++ symlink"
# mise-llvm only supplies a clang binary
clang_dir=$(dirname $(mise which clang))
ln -sf "${clang_dir}/clang" "${clang_dir}/clang++"

echo "Installing clang-format"
mise use --global clang-format@latest

